on:
  workflow_dispatch:

jobs:
  run_daily_journal:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2

      - name: Install dependencies
        run: npm install

      - name: Run Daily Journal Automation
        env:
          NOTION_API_KEY: ${{ secrets.NOTION_API_KEY }}
          PARENT_PAGE_ID: ${{ secrets.PARENT_PAGE_ID }}
        run: node index.js
